# KotlinDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuel/delivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel/delivery/activities/: MainActivity.kt  RegisterActivity.kt  SaveImageActivity.kt  (+1 more)
app/src/main/res/drawable/: background_product_price.xml  ic_add_chart.xml  ic_add_location.xml  ic_alt_route.xml  ic_app.xml  ic_app_big.xml  ic_app_medium.xml  ic_app_registration.xml  ic_calendar_month.xml  ic_contact_phone.xml  ic_delete.xml  ic_delivery_dining.xml  ic_family_restroom.xml  ic_food_bank.xml  ic_keyboard_arrow_left.xml  ic_list.xml  ic_location_city.xml  ic_login.xml  ic_password.xml  splash_screen.xml
app/src/main/res/layout/: activity_client_address_create.xml  activity_client_address_list.xml  activity_client_address_map.xml  activity_client_home.xml  activity_client_orders_detail.xml  activity_client_orders_map.xml  activity_client_payments_form.xml  activity_client_products_detail.xml  activity_client_products_list.xml  activity_client_products_my_list.xml  activity_delivery_home.xml  activity_delivery_orders_detail.xml  activity_delivery_orders_map.xml  activity_main.xml  activity_register.xml  activity_restaurant_home.xml  activity_restaurant_orders_detail.xml  activity_save_image.xml  activity_select_role.xml  fragment_client_categories.xml  fragment_client_orders.xml  fragment_client_orders_status.xml  fragment_client_profile.xml  fragment_delivery_orders.xml  fragment_delivery_orders_status.xml  fragment_restaurant_categories.xml  fragment_restaurant_food.xml  fragment_restaurant_orders.xml  fragment_restaurant_orders_status.xml  fragment_restaurant_product.xml  item_address.xml  item_category.xml  item_client_order.xml  item_my_products_list.xml  item_order_products.xml  item_product.xml  item_restaurant_order.xml  item_role.xml
app/src/main/res/menu/: bottom_navigation_menu_client.xml  bottom_navigation_menu_delivery.xml  bottom_navigation_menu_restaurant.xml  menu_delivery_orders_map.xml  menu_list_of_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/manuel/delivery/: ExampleUnitTest.kt
(+65 files in other folders)
